<!DOCTYPE html>
<html>
<head>
	<title>loader demo</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<style type="text/css">
	.loader{
		width: 150px;
		height: 150px;
		background: url('img/bottom-01-transparant.svg');
		background-size: 100%;
		position: relative;
	}
	.loader::before,
	.loader::after{
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top:0;
		left: 0;
		transition: 0.2s;
	}

	.loader::before{
		background: url('img/top-01.svg');
		background-size: 100%;
		transform-origin:85% 45%;
	}
	.loader.loading::before{
		transform:rotateZ(70deg);
		

	}
	.loader::after{
		height: 80%;
		background: url('img/ajax-loader.gif') center center no-repeat;	
		opacity: 0;
	}
	.loader.loading::after{
		transform:translateY(-25px);
		opacity: 1;
	}

	</style>
</head>
<body>
<div style="margin-left:45%; margin-top:200px;" class='loader '></div>

<script type="text/javascript">
	$(".loader").click(function(){
		$(this).toggleClass("loading");

	});
</script>
</body>
</html>